MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="HorasExtras.MainPage"
             Padding="2,5,2,2"
             Title="Proyectos">
    <ContentPage.BindingContext>
        <ViewModels:MainPageVM/>
    </ContentPage.BindingContext>
        <ContentPage.Behaviors>
              <toolkit:EventToCommandBehavior
                     EventName="Appearing"
                     Command="{Binding ILoadProjects ,Mode=OneWay}"/>
       </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <Label FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center">
                Lista de Proyectos con Horas Extras
            </Label>
            <Label
                Margin="5"
                HorizontalTextAlignment="Center">
                Se muestra la lista de proyectos existentes. Si debe registrar horas extras verifique que lo realice en el proyecto correspondiente. Cuando haya finalizado la semana exporte  la información.
            </Label>
        </StackLayout>
        <ScrollView Grid.Row="1"
                    VerticalOptions="StartAndExpand">

            <CollectionView
                ItemsSource="{Binding Projects}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10,1,10,1"
                            Padding="5"
                            HeightRequest="50"
                            BorderColor="{StaticResource Secondary}"
                            CornerRadius="5">
                   
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:MainPageVM}}, Path=IViewProject}"
                                    CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid Margin="5"
                                  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0"
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ProjectName}"
                                        FontSize="Medium"
                                        FontAttributes="Bold"/>
                                <Label  Grid.Column="1"
                                        VerticalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Type}"
                                        FontSize="Medium"
                                        FontAttributes="Italic"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </ScrollView>
        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="End">
            <ImageButton
                Source="add.png"
                HorizontalOptions="Center"
                Background="{StaticResource Secondary}"
                HeightRequest="50"
                WidthRequest="50"
                Padding="2"
                CornerRadius="25"
                Margin="10"
                Command="{Binding IAddProject}">
                <!-- Agregar sombra -->
                <ImageButton.Shadow>
                    <Shadow Brush="Gray"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.5"/>
                </ImageButton.Shadow>
            </ImageButton>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
