Views/AddExtra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             x:Class="HorasExtras.Views.AddExtra"
             Title="Agregar Extra">
    <ContentPage.BindingContext>
        <ViewModels:AddExtraVM/>
    </ContentPage.BindingContext>

    <VerticalStackLayout>
        <Frame
            Margin="10,0,10,10"
            HasShadow="True"
            Background="White"
            >
            <Frame.Shadow>
                      <Shadow Brush="Gray"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.5"/>
            </Frame.Shadow>

            <Grid Padding="10"
                  HorizontalOptions="CenterAndExpand"
                  ColumnSpacing="10"
                  RowDefinitions="Auto, Auto,Auto,Auto, Auto, 120"
                  ColumnDefinitions="Auto, *">
                <!-- Fila 0 -->
                <Label
                    Text="Persona"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Grid.Row="0"
                    Grid.Column="0"/>

                <Picker
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Title="Seleccione"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"
                    Margin="2"
                    SelectedItem="{Binding EmployeeName}"
                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    ItemsSource="{Binding employees}"/>

                <!-- Fila 1 -->
                <Label
                    Text="Fecha"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="0"/>

                <DatePicker
                    Grid.Row="1"
                    Date="{Binding Extra.Day}"
                    Grid.Column="1"/>

                <!-- Fila 2 -->
                <Label
                    Text="Hora Entrada"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="2"
                    Grid.Column="0"/>

                <TimePicker
                    Grid.Row="2"
                    Grid.Column="1"
                    Time="{Binding Extra.EntryHour}"/>

                <!-- Fila 3 -->
                <Label
                    Text="Hora Salida"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="3"
                    Grid.Column="0"/>

                <TimePicker
                    Grid.Row="3"
                    Grid.Column="1"
                    Time="{Binding Extra.ExitHour}"/>
                <!-- Fila 4 -->
                <Label
                    Text="Notas"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Grid.Column="0"/>

                <Editor
                    Grid.Row="5"
                    WidthRequest="300"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding Extra.Notes}"
                    AutoSize="TextChanges"/>
            </Grid>
        </Frame>

        <Button Text="Agregar Extra"
                Background="Green"
                TextColor="White"
                WidthRequest="120"
                HeightRequest="50"
                Command="{Binding IAddExtra}">
            <Button.Shadow>
                <Shadow Brush="Gray"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.5"/>
            </Button.Shadow>
        </Button>
    </VerticalStackLayout>

</ContentPage>