Views/Employees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             x:Class="HorasExtras.Views.Employees"
             Title="Empleados">
    <ContentPage.BindingContext>
        <ViewModels:Employees/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <!-- ScrollView con el contenido principal -->
        <ScrollView
            VerticalOptions="StartAndExpand"
            BackgroundColor="Orange"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">

            <Grid
                Padding="5"
                HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label
                    Margin="5,0,0,0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Center"
                    FontSize="Body"
                    Grid.Column="0">Empleado Información</Label>
                <ImageButton
                    WidthRequest="40"
                    HeightRequest="40"
                    Padding="2"
                    CornerRadius="4"
                    Grid.Column="1"
                    Source="edit.png"
                    Background="Green"/>
                <ImageButton
                    WidthRequest="40"
                    HeightRequest="40"
                    Padding="2"
                    CornerRadius="4"
                    Grid.Column="3"
                    Source="delete.png"
                    Background="red"/>
            </Grid>

        </ScrollView>
        <!-- Botón en la esquina inferior derecha -->
        <Button
            Text="Add"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            VerticalOptions="End"
            HorizontalOptions="End"
            Background="Blue"
            HeightRequest="50"
            WidthRequest="50"
            Padding="2"
            CornerRadius="25"
            Margin="10"
            Command="{Binding IAddProject}"/>
    </AbsoluteLayout>
</ContentPage>
