Views/Employees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             x:Class="HorasExtras.Views.Employees"
             x:Name="EmployeesPage"
             Padding="2,5,2,2"
             Title="Empleados">
    <ContentPage.BindingContext>
        <ViewModels:Employees/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <!-- ScrollView con el contenido principal -->
        <ScrollView
            VerticalOptions="StartAndExpand"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">

            <CollectionView
                ItemsSource="{Binding EmployeeList}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,2,0,2"
                            Padding="0"
                            HeightRequest="50"
                            Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}"
                            BorderColor="{AppThemeBinding Light={StaticResource Gray400Brush}, Dark={StaticResource Gray500}}"
                            CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout
                                    Margin="10,0,0,0"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    Spacing="4">
                                    <Label FontSize="Body"
                                            Text="{Binding EmployeeName}"/>
                                    <Label FontSize="Body"
                                            Text="{Binding LastName}"/>
                                    <Label FontSize="Body"
                                            Text="{Binding SecondLastName}"/>
                                </HorizontalStackLayout>
                                <ImageButton
                                    Margin="2"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    Padding="6"
                                    CornerRadius="25"
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:Employees}}, Path=IEditEmployee}"
                                    CommandParameter="{Binding .}"
                                    Source="edit.png"
                                    Background="{StaticResource c-Success}"/>
                                <ImageButton
                                    Margin="2"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    Padding="6"
                                    CornerRadius="25"
                                    Grid.Column="3"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:Employees}}, Path=IDeleteEmployee}"
                                    CommandParameter="{Binding .}"
                                    Source="delete.png"
                                    Background="{StaticResource c-Error}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!-- Botón en la esquina inferior derecha -->
        <ImageButton
            Source="add.png"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            VerticalOptions="End"
            HorizontalOptions="End"
            BackgroundColor="{StaticResource Secondary}"
            HeightRequest="50"
            WidthRequest="50"
            Padding="2"
            CornerRadius="25"
            Margin="10"
            Command="{Binding IAddEmployee}">
            <!-- Agregar sombra -->
            <ImageButton.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource Gray200Brush}}"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.5"/>
            </ImageButton.Shadow>
        </ImageButton>
    </AbsoluteLayout>
</ContentPage>
