Views/Employees.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             x:Class="HorasExtras.Views.Employees"
             Padding="2,5,2,2"
             Title="Empleados">
    <ContentPage.BindingContext>
        <ViewModels:Employees/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <!-- ScrollView con el contenido principal -->
        <ScrollView
            VerticalOptions="StartAndExpand"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">

            <CollectionView
                ItemsSource="{Binding EmployeeList}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  
                                Margin="0,2,0,2"
                                Padding="5"
                                HeightRequest="50"
                                BorderColor="LightGray"
                                CornerRadius="5"
                                >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <HorizontalStackLayout
                                     Margin="10,0,0,0"
                                     HorizontalOptions="StartAndExpand"
                                     VerticalOptions="Center"
                                     Grid.Column="0"
                                     Spacing="4">
                                    <Label FontSize="Body" Text="{Binding EmployeeName}"/>
                                    <Label FontSize="Body" Text="{Binding LastName}"/>
                                    <Label FontSize="Body" Text="{Binding SecondLastName}"/>
                                </HorizontalStackLayout>
                                <ImageButton
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Padding="2"
                                     CornerRadius="4"
                                     Grid.Column="1"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:Employees}}, Path=IEditEmployee}"
                                     CommandParameter="{Binding .}"
                                     Source="edit.png"
                                     Background="Green"/>
                                <ImageButton
                                     WidthRequest="40"
                                     HeightRequest="40"
                                     Padding="2"
                                     CornerRadius="4"
                                     Grid.Column="3"
                                     Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:Employees}}, Path=IDeleteEmployee}"
                                     CommandParameter="{Binding .}"
                                     Source="delete.png"
                                     Background="red"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <!-- Botón en la esquina inferior derecha -->
        <Button
            Text="Add"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            VerticalOptions="End"
            HorizontalOptions="End"
            BackgroundColor="Blue"
            HeightRequest="50"
            WidthRequest="50"
            Padding="2"
            CornerRadius="25"
            Margin="10"
            Command="{Binding IAddEmployee}">
            <!-- Agregar sombra -->
            <Button.Shadow>
                <Shadow Brush="Gray"
                        Offset="5,5"
                        Radius="10"
                        Opacity="0.5"/>
            </Button.Shadow>
        </Button>
    </AbsoluteLayout>
</ContentPage>
