Views/Export.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             x:Name="ExportPage"
             x:Class="HorasExtras.Views.Export"
             Padding="2,5,2,2"
             Title="Exportar Horas">
       <ContentPage.BindingContext>
              <ViewModels:Export/>
       </ContentPage.BindingContext>
       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <StackLayout>
                     <Label
                            Margin="5"
                            HorizontalTextAlignment="Center">
                            Seleccione el rango de fechas para el reporte
                     </Label>
                     <HorizontalStackLayout
                            HorizontalOptions="CenterAndExpand"
                            Spacing="20">
                            <Label Text="Inicio"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Margin="5,0,5,0"/>
                            <DatePicker WidthRequest="100"
                                        Date="{Binding InitialDate}"/>
                            <Label Text="Final"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   Margin="5,0,5,0"/>
                            <DatePicker WidthRequest="100"
                                        Date="{Binding FinalDate}"/>
                     </HorizontalStackLayout>
                     <HorizontalStackLayout
                            HorizontalOptions="CenterAndExpand"
                            Spacing="10">
                            <Button Text="Generar Reporte"
                                    HorizontalOptions="Center"
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    Padding="5"
                                    Command="{Binding ISearch}"
                                    Background="Orange"
                                    TextColor="White">

                                   <Button.Shadow>
                                          <Shadow Brush="Gray"
                                                  Offset="5,5"
                                                  Radius="10"
                                                  Opacity="0.5"/>
                                   </Button.Shadow>
                            </Button>
                            <Button Text="Descargar"
                                    HorizontalOptions="Center"
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    Command="{Binding IShare}"
                                    Padding="5"
                                    Background="Green"
                                    TextColor="White">
                                   <Button.Shadow>
                                          <Shadow Brush="Gray"
                                                  Offset="5,5"
                                                  Radius="10"
                                                  Opacity="0.5"/>
                                   </Button.Shadow>
                            </Button>
                            <Button Text="Limpiar"
                                    HorizontalOptions="Center"
                                    WidthRequest="100"
                                    HeightRequest="30"
                                    Padding="5"
                                    Command="{Binding IClean}"
                                    Background="Red"
                                    TextColor="White">
                                   <Button.Shadow>
                                          <Shadow Brush="Gray"
                                                  Offset="5,5"
                                                  Radius="10"
                                                  Opacity="0.5"/>
                                   </Button.Shadow>
                            </Button>
                     </HorizontalStackLayout>
              </StackLayout>
              <Label Grid.Row="1"
                     HorizontalOptions="CenterAndExpand"
                     FontSize="Title">Reporte</Label>
              <Grid  Grid.Row="2"
                     Margin="0,10,0,0"
                     HorizontalOptions="FillAndExpand"
                     ColumnSpacing="10">
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Label Grid.Column="0"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Persona"></Label>
                     <Label Grid.Column="1"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Text="Fecha"></Label>
                     <Label Grid.Column="2"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Proyecto"></Label>
                     <Label Grid.Column="3"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Entrada"></Label>
                     <Label Grid.Column="4"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="Salida"></Label>
              </Grid>
              <ScrollView Grid.Row="3"
                          Padding="2"
                          VerticalOptions="StartAndExpand">
                     <CollectionView ItemsSource="{Binding ListExtras}">
                            <CollectionView.ItemTemplate>
                                   <DataTemplate>
                                          <Frame Margin="2">
                                                 <Grid
                                                        Padding="0"
                                                        ColumnSpacing="10">
                                                        <Grid.ColumnDefinitions>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0"
                                                               HorizontalOptions="Center"
                                                               Text="{Binding Employee.EmployeeName}"></Label>
                                                        <Label Grid.Column="1"
                                                               HorizontalOptions="Center"
                                                               FontSize="Small"
                                                               Text="{Binding Day, StringFormat='{}{0:ddd dd MMM}'}"></Label>
                                                        <Label Grid.Column="2"
                                                               HorizontalOptions="Center"
                                                               Text="{Binding Project.ProjectName}"></Label>
                                                        <Label Grid.Column="3"
                                                               HorizontalOptions="Center"
                                                               Text="{Binding EntryHour, StringFormat='{0:hh\\:mm}'}"></Label>
                                                        <Label Grid.Column="4"
                                                               HorizontalOptions="Center"
                                                               Text="{Binding ExitHour, StringFormat='{0:hh\\:mm}'}"></Label>

                                                 </Grid>
                                          </Frame>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                     </CollectionView>
              </ScrollView>

       </Grid>
</ContentPage>