Views/ViewProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="ViewProjectPage"
             x:Class="HorasExtras.Views.ViewProject"
             Padding="1"
             Title="Proyecto">
       <ContentPage.BindingContext>
              <ViewModels:ViewProjectVM/>
       </ContentPage.BindingContext>
       <ContentPage.Behaviors>
              <toolkit:EventToCommandBehavior
                     EventName="Appearing"
                     Command="{Binding ILoadExtras ,Mode=OneWay}"/>
       </ContentPage.Behaviors>
       <Grid RowSpacing="5">
              <Grid.RowDefinitions>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0"
                     HorizontalTextAlignment="Center"
                     FontSize="Title"
                     FontAttributes="Bold"
                     Margin="10">Datos del Proyecto</Label>
              <Grid Grid.Row="1"
                    RowSpacing="10"
                    Padding="10"
                    HorizontalOptions="FillAndExpand">
                     <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Label Grid.Column="0"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            FontSize="Subtitle"
                            FontAttributes="Bold"
                            Text="Nombre del Proyecto"></Label>
                     <Label Grid.Column="1"
                            Grid.Row="0"
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ProjectObj.ProjectName}"></Label>
                     <Label Grid.Column="0"
                            Grid.Row="1"
                            FontSize="Subtitle"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Tipo"></Label>
                     <Label Grid.Column="1"
                            Grid.Row="1"
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ProjectObj.Type}"></Label>
              </Grid>
              <Grid Grid.Row="3"
                    HorizontalOptions="FillAndExpand">
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Label Grid.Column="0"
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="Empleado"/>
                     <Label Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="Dia"/>
                     <Label Grid.Column="2"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="Entrada"/>
                     <Label Grid.Column="3"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="Salida"/>
                     <Label Grid.Column="4"
                            FontAttributes="Bold"
                            FontSize="Subtitle"
                            HorizontalTextAlignment="Center"
                            Text="Horas"/>
              </Grid>
              <HorizontalStackLayout Grid.Row="2"
                                     HorizontalOptions="Center">
                     <Button Text="Eliminar"
                             HorizontalOptions="Center"
                             HeightRequest="35"
                             VerticalOptions="Center"
                             WidthRequest="150"
                             TextColor="White"
                             Background="Red"
                             Command="{Binding  IDeleteProject}">
                            <Button.Shadow>
                                   <Shadow Brush="{AppThemeBinding Light={StaticResource Gray500}, Dark={StaticResource Black}}"
                                           Offset="5,5"
                                           Radius="10"
                                           Opacity="0.5"/>
                            </Button.Shadow>
                     </Button>
              </HorizontalStackLayout>
              <ScrollView Grid.Row="4"
                          VerticalOptions="StartAndExpand">
                     <CollectionView ItemsSource="{Binding Extras}">
                            <CollectionView.ItemTemplate>
                                   <DataTemplate>
                                          <SwipeView>
                                                 <SwipeView.LeftItems>
                                                        <SwipeItem BackgroundColor="Red"
                                                                   IconImageSource="delete.png"
                                                                   Command="{Binding BindingContext.IDeleteExtra, Source={x:Reference ViewProjectPage}}"
                                                                   CommandParameter="{Binding .}"></SwipeItem>
                                                 </SwipeView.LeftItems>
                                                 <SwipeView.RightItems>
                                                        <SwipeItem BackgroundColor="green"
                                                                   IconImageSource="edit.png"
                                                                   Command="{Binding BindingContext.IEditExtra, Source={x:Reference ViewProjectPage}}"
                                                                   CommandParameter="{Binding .}"></SwipeItem>

                                                 </SwipeView.RightItems>
                                                 <Frame HeightRequest="50"
                                                        Margin="5"
                                                        Background="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray600}}"
                                                        BorderColor="{AppThemeBinding Light={StaticResource Gray400Brush}, Dark={StaticResource Gray500}}"
                                                        CornerRadius="10"
                                                        HasShadow="True"
                                                        Padding="0">

                                                        <Grid
                                                               HorizontalOptions="FillAndExpand">
                                                               <Grid.ColumnDefinitions>
                                                                      <ColumnDefinition Width="*"/>
                                                                      <ColumnDefinition Width="*"/>
                                                                      <ColumnDefinition Width="*"/>
                                                                      <ColumnDefinition Width="*"/>
                                                                      <ColumnDefinition Width="*"/>
                                                               </Grid.ColumnDefinitions>
                                                               <Label Grid.Column="0"
                                                                      VerticalOptions="Center"
                                                                      HorizontalTextAlignment="Center"
                                                                      FontAttributes="Bold"
                                                                      Text="{Binding Employee.EmployeeName}"></Label>
                                                               <Label Grid.Column="1"
                                                                      VerticalOptions="Center"
                                                                      HorizontalTextAlignment="Center"
                                                                      Text="{Binding Day, StringFormat='{}{0:dddd, dd MMM yyyy}'}"></Label>
                                                               <Label Grid.Column="2"
                                                                      VerticalOptions="Center"
                                                                      FontAttributes="Bold"
                                                                      HorizontalTextAlignment="Center"
                                                                      Text="{Binding EntryHour, StringFormat='{0:hh\\:mm}'}"></Label>
                                                               <Label Grid.Column="3"
                                                                      VerticalOptions="Center"
                                                                      HorizontalTextAlignment="Center"
                                                                      Text="{Binding ExitHour, StringFormat='{0:hh\\:mm}'}"></Label>
                                                               <Label Grid.Column="4"
                                                                      VerticalOptions="Center"
                                                                      HorizontalTextAlignment="Center"
                                                                      Text="{Binding TotalDuration, StringFormat='{0:hh\\:mm}'}"></Label>
                                                        </Grid>
                                                 </Frame>
                                          </SwipeView>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                     </CollectionView>
              </ScrollView>
              <Button Grid.Row="5"
                      Margin="10"
                      Background="{AppThemeBinding Light={StaticResource c-Success}, Dark={StaticResource c-Success}}"
                      WidthRequest="120"
                      TextColor="White"
                      Command="{Binding IAddExtra}"
                      Text="Agregar Extra">

                     <Button.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource Gray100Brush}, Dark={StaticResource BlackBrush}}"
                                    Offset="5,5"
                                    Radius="10"
                                    Opacity="0.5"/>
                     </Button.Shadow>
              </Button>

       </Grid>

</ContentPage>