Views/ViewProject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:HorasExtras.ViewModels"
             xmlns:Models="clr-namespace:HorasExtras.Models"
             x:Class="HorasExtras.Views.ViewProject"
             Title="Proyecto">
       <ContentPage.BindingContext>
              <ViewModels:ViewProjectVM/>
       </ContentPage.BindingContext>
       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0"
                     HorizontalTextAlignment="Center"
                     FontSize="Title"
                     Margin="10">Datos del Proyecto</Label>
              <Grid Grid.Row="1"
                    Padding="10"
                    HorizontalOptions="FillAndExpand">
                     <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Label Grid.Column="0"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="Nombre del Proyecto"></Label>
                     <Label Grid.Column="1"
                            Grid.Row="0"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ProjectObj.ProjectName}"></Label>
                     <Label Grid.Column="0"
                            Grid.Row="1"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Tipo"></Label>
                     <Label Grid.Column="1"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="{Binding ProjectObj.Type}"></Label>
              </Grid>
              <Grid Grid.Row="2"
                    HorizontalOptions="FillAndExpand">
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <Label Grid.Column="0"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="Empleado"/>
                     <Label Grid.Column="1"
                            HorizontalTextAlignment="Center"
                            Text="Dia"/>
                     <Label Grid.Column="2"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Text="Entrada"/>
                     <Label Grid.Column="3"
                            HorizontalTextAlignment="Center"
                            Text="Salida"/>
                     <Label Grid.Column="4"
                            HorizontalTextAlignment="Center"
                            Text="Horas"/>
              </Grid>
              <ScrollView Grid.Row="3"
                          VerticalOptions="StartAndExpand">
                     <CollectionView ItemsSource="{Binding Extras}">
                            <CollectionView.ItemTemplate>
                                   <DataTemplate>
                                          <Frame HeightRequest="50"
                                                 Margin="5"
                                                 Padding="0">
                                                 <Grid
                                                        HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                               <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0"
                                                               VerticalOptions="Center"
                                                               HorizontalTextAlignment="Center"
                                                               FontAttributes="Bold"
                                                               Text="{Binding Employee.EmployeeName}"></Label>
                                                        <Label Grid.Column="1"
                                                               VerticalOptions="Center"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding Day, StringFormat='{}{0:dddd, dd MMM yyyy}'}" ></Label>
                                                        <Label Grid.Column="2"
                                                               VerticalOptions="Center"
                                                               FontAttributes="Bold"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding EntryHour}"></Label>
                                                        <Label Grid.Column="3"
                                                               VerticalOptions="Center"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding ExitHour}"></Label>
                                                        <Label Grid.Column="4"
                                                               VerticalOptions="Center"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding TotalDuration}"></Label>
                                                 </Grid>
                                          </Frame>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                     </CollectionView>
              </ScrollView>
              <Button Grid.Row="4"
                      Margin="10"
                      Command="{Binding IAddExtra}"
                      Text="Agregar Extra"/>
       </Grid>

</ContentPage>